MONGO_URL="mongodb+srv://Project:Florencemidhebaramvesam@project.tbx2krn.mongodb.net/Saanjh"
API_KEY_1="AIzaSyCqX6XEJ9k1mGC0Q_BP_WblLxSomZrwPPE"
API_KEY_2="AIzaSyBhLEKrevEbmMs1DwguA6alZqHX2MJGx6U"
SESSION_KEY="cghvjbkojpkkihuvf]]"